{
    "name": "@tangxiaomi/eslint-config",
    "version": "0.0.1",
    "description": "eslint ",
    "main": "index.js",
    "repository": "git@github.com:im/eslint-config.git",
    "author": "tangxiaomi <81195314@qq.com>",
    "license": "MIT",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "eslint": "^8.7.0",
        "eslint-plugin-vue": "^8.3.0",
        "typescript": "^4.5.5"
    }
}